# hackaflow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackaflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackaflow/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/hackaflow/base/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hackaflow/data/: CodeValidation.kt  DataResult.kt  UIState.kt
app/src/main/java/com/example/hackaflow/extensions/: NetExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/hackaflow/koin/: FlowAPI.kt  HackaFlowApp.kt  Modules.kt
app/src/main/java/com/example/hackaflow/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/hackaflow/result/: ResultFragment.kt
app/src/main/java/com/example/hackaflow/utils/: ViewUtils.kt
app/src/main/java/com/example/hackaflow/validationCode/: ValidationCodeFragment.kt  ValidationCodeViewModel.kt
app/src/main/java/com/example/hackaflow/validationQr/: ValidationQRFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_shape.xml  ic_grupo_20525.xml  ic_torch_off.xml  ic_torch_on.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_result.xml  fragment_validation.xml  fragment_validation_qr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackaflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
