<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hackaflow.Login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/navigation_login_to_validation"
            app:destination="@id/ValidationCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ValidationCodeFragment"
        android:name="com.example.hackaflow.validationCode.ValidationCodeFragment"
        android:label="@string/validation_fragment"
        tools:layout="@layout/fragment_validation">
        <action
            android:id="@+id/action_ValidationCodeFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.hackaflow.result.ResultFragment"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="isSuccess"
            android:defaultValue="true"/>
    </fragment>
</navigation>